#!/bin/sh
set -eu

group='git'
secrets_file='/etc/gitlab/secrets.yml'

secure_random() {
	ruby -e 'require "securerandom"; puts SecureRandom.hex(64)'
}

if [ ! -f "$secrets_file" ]; then
	echo "* Generating random secrets in $secrets_file" 1>&2

	cat > "$secrets_file" <<-EOF
	production:
	  secret_key_base: $(secure_random)
	  otp_key_base: $(secure_random)
	  db_key_base: $(secure_random)
	EOF
	chown root:$group "$secrets_file"
	chmod 0640 "$secrets_file"
fi

cat >&2 <<-EOF
*
* 1. Configure Redis to listen on /run/redis/redis.sock.
*
* 2. Adjust settings in /etc/gitlab/database.yml and gitlab.yml.
*
* 3. Create database for GitLab:
*
*     psql -c "CREATE ROLE gitlab PASSWORD 'top-secret';"
*     psql -c "CREATE DATABASE gitlab OWNER gitlab ENCODING 'UTF-8';"
*     psql -d gitlab -c "CREATE EXTENSION pg_trgm;"
*
* 4. Run "gitlab-rake gitlab:setup", or "gitlab-rake gitlab:db:configure" if
*    you are updating existing database.
*
EOF
