#!/bin/sh
set -eu

group='git'
secret_file='/etc/gitlab/secret_token'
secrets_file='/etc/gitlab/secrets.yml'

secure_random() {
	ruby2.1 -e 'require "securerandom"; puts SecureRandom.hex(64)'
}

if [ ! -f "$secret_file" ]; then
	echo "* Generating random secret in $secret_file" 1>&2

	secure_random > "$secret_file"
	chown root:$group "$secret_file"
	chmod 0640 "$secret_file"
fi

if [ ! -f "$secrets_file" ]; then
	echo "* Generating random secrets in $secrets_file" 1>&2

	local secret="$(secure_random)"
	cat > "$secrets_file" <<-EOF
	production:
	  db_key_base: $secret
	  secret_key_base: $secret
	EOF
	chown root:$group "$secrets_file"
	chmod 0640 "$secrets_file"
fi

cat <<-EOF 1>&2
*
* 1. Configure Redis to listen on /run/redis/redis.sock.
*
* 2. Adjust settings in /etc/gitlab/database.yml and gitlab.yml.
*
* 3. Create database for GitLab:
*
*     psql -c "CREATE ROLE gitlab PASSWORD 'top-secret';"
*     psql -c "CREATE DATABASE gitlab OWNER gitlab ENCODING 'UTF-8';"
*     psql -d gitlab -c "CREATE EXTENSION pg_trgm;"
*
* 4. Run "gitlab-rake gitlab:setup", or "gitlab-rake db:migrate" if you are
*    updating existing database.
*
EOF
