#!/bin/sh
set -u

SECRET_KEY="/etc/mailman-webui/secret_key"

if [ ! -f $SECRET_KEY ]; then
	echo "* Generating random secret_key..."

	cat /dev/urandom | LC_CTYPE=C tr -dc A-Za-z0-9 | head -c 64 > $SECRET_KEY
	printf '\n' >> $SECRET_KEY

	chown root:mailman $SECRET_KEY
	chmod 640 $SECRET_KEY
fi

cat >&2 <<EOF
*
* 1. Adjust settings in /etc/mailman-webui (especially ALLOWED_HOSTS).
* 2. Run the following commands:
*     su mailman -c "mailman-webui-admin migrate"
*     su mailman -c "mailman-webui-admin update_index"
*     su mailman -c "mailman-webui-admin createsuperuser"
* 3. Make sure that cron is enabled!
*
EOF
