#!/bin/sh

cfgfile='/etc/graylog/server/server.conf'
idfile='/etc/graylog/server/node-id'

if grep -q '^password_secret\s*=\s*$' "$cfgfile"; then
	echo '* Generating random password_secret...' >&2

	pass=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c 64 && echo '')
	sed -i "s|^password_secret\s*=\s*|& $pass|" "$cfgfile"
fi

if [ ! -f "$idfile" ]; then
	echo '* Generating random node-id...' >&2

	cat /proc/sys/kernel/random/uuid > "$idfile"
fi

echo '* Run setup-graylog to set admin password' >&2
