#!/sbin/openrc-run

name="NetBox-RQ"
description="NetBox Request Queue Worker"

: ${queues:="high default low"}
# Note: {error,output}_logger doesn't work with supervise-daemon!
: ${error_log="/var/log/netbox/rqworker.log"}
: ${command_user:="netbox"}
: ${retry="INT/30/KILL/5"}

command="/usr/bin/netbox-manage"
command_args="rqworker $command_args $queues"
command_background="yes"
pidfile="/run/$RC_SVCNAME.pid"

export NETBOX_USER="${command_user%%:*}"

depend() {
	need localmount
	want redis
	use net
}
