[uwsgi]
master = true
plugins = python3,http,syslog

http-socket = %(listen_on)
workers = 5
threads = 3
enable-threads = true
thunder-lock = true

logger = syslog:netbox
# Disable request logging.
disable-logging = true

chdir = %(basedir)/netbox
virtualenv = %(basedir)
module = netbox.wsgi

cache2 = name=statcalls,items=256,blocksize=4096
static-map = /static=%(basedir)/netbox/static
static-cache-paths = 86400
static-gzip-all = true

# Include uwsgi-local.ini file from the same directory as is this config file,
# if exists.
if-file = %d/uwsgi-local.ini
  include = %d/uwsgi-local.ini
endif =
