#!/bin/sh

cat >&2 <<-EOF
*
* 1. Generate a configuration file and keys:
*
*     synapse --generate-config \\
*         --server-name <yourdomain.org> \\
*         --config-path /etc/synapse/homeserver.yaml
*
* 2. Create a PostgreSQL database for Synapse:
*
*     psql -c "CREATE ROLE synapse PASSWORD 'top-secret' INHERIT LOGIN;"
*     psql -c "CREATE DATABASE synapse OWNER synapse ENCODING 'UTF-8'
*              LC_COLLATE='C' LC_CTYPE='C';"
*
* 3. Start the synapse service: /etc/init.d/synapse start.
*
EOF
