#!/sbin/openrc-run

name="GitLab (workhorse)"
description="A reverse proxy for GitLab."

: ${gitlab_base:="/usr/lib/bundles/gitlab"}
: ${gitlab_public_dir:="$gitlab_base/public"}
: ${unicorn_listen_tcp:="127.0.0.1:8181"}

: ${workhorse_listen:="0.0.0.0:8080"}
: ${workhorse_listen_umask:="000"}
: ${workhorse_proxy_header_timeout:="1m0s"}
: ${workhorse_logfile:="/var/log/gitlab/workhorse.log"}

command="/usr/bin/gitlab-workhorse"
command_args="
	-authBackend=http://$unicorn_listen_tcp
	${unicorn_listen_unix:+"-authSocket=$unicorn_listen_unix"}
	-documentRoot=$gitlab_public_dir
	-listenAddr=$workhorse_listen
	-listenUmask=$workhorse_listen_umask
	-proxyHeadersTimeout=$workhorse_proxy_header_timeout
	"
command_background="true"

user="git"
start_stop_daemon_args="
	--chdir $gitlab_base
	--user $user
	--stdout $workhorse_logfile
	--stderr $workhorse_logfile
	"
pidfile="/run/gitlab/workhorse.pid"


depend() {
	use net
}

start_pre() {
	checkpath -m 755 -o $user -d "$(dirname "$pidfile")"
	checkpath -m 640 -o $user -f "$workhorse_logfile"

	local listen_net="tcp"
	[ "${workhorse_listen:0:1}" = '/' ] && listen_net="unix"

	command_args="$command_args -listenNetwork=$listen_net"
}
