# See https://www.mongodb.com/docs/v4.4/reference/configuration-options/

# Network interfaces.
net:
  port: 27017
  bindIp: 127.0.0.1

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# Where to write logging data.
systemLog:
  destination: file
  logAppend: true
  logRotate: reopen
  path: /var/log/mongodb/mongod.log

# How the process runs.
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# Set MongoDB parameter or parameters described in
#   https://www.mongodb.com/docs/v4.4/reference/parameters/.
#
# You can specify multiple setParameter fields such as:
#   setParameter: { enableTestCommands: 1 }
#setParameter:

#security:

#operationProfiling:

#replication:

#sharding:
