--- a/vendor/bundle/ruby/3.2.0/gems/rails-settings-cached-0.6.6/lib/rails-settings/default.rb
+++ b/vendor/bundle/ruby/3.2.0/gems/rails-settings-cached-0.6.6/lib/rails-settings/default.rb
@@ -38,7 +38,7 @@

     def initialize
       content = open(self.class.source_path).read
-      hash = content.empty? ? {} : YAML.load(ERB.new(content).result).to_hash
+      hash = content.empty? ? {} : YAML.load(ERB.new(content).result, aliases: true).to_hash
       hash = hash[Rails.env] || {}
       replace hash
     end
