# Configuration for /etc/init.d/mastodon-streaming

# Instead of binding to an IP address like 127.0.0.1, you may bind to a Unix
# socket. If you use this, you have to disable $healthcheck_url.
#SOCKET=

# If you are not using Unix sockets, this defines which port the process will
# listen on.
#PORT=4000

# If you are not using Unix sockets, this defines the IP to which the process
# will bind.
#BIND="127.0.0.1"

# Environment.
#NODE_ENV="production"

# Path to file where to redirect stdout/stderr.
#logfile="/var/log/mastodon/streaming.log"

# Comment out to run without process supervisor.
supervisor=supervise-daemon

# URL of the healthcheck endpoint that the supervise-daemon will periodically
# check to restart Mastodon Streaming in case of a problem. To disable this
# check, set it to an empty string.
#healthcheck_url="http://127.0.0.1:$PORT/api/v1/streaming/health"
